alembic==1.4.2
Babel==2.8.0
bcrypt==3.1.7
blinker==1.4
cffi==1.14.0
click==7.1.2
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
dnspython==1.16.0
email-validator==1.1.1
Flask==1.1.2
Flask-Admin==1.5.6
Flask-BabelEx==0.9.4
Flask-Email==1.4.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.3
Flask-User==1.0.2.2
Flask-WTF==0.14.3
idna==2.9
imageio==2.8.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.2.1
networkx==2.4
numpy==1.18.4
opencv-python==4.2.0.34
passlib==1.7.2
Pillow==7.1.2
py-bcrypt==0.4
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyWavelets==1.1.1
scikit-image==0.17.2
scipy==1.4.1
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.17
tifffile==2020.5.30
Werkzeug==1.0.1
WTForms==2.3.1
